APP_ENV=dev
APP_SECRET=82a7503b2d773a31830e2387c0ec3e25
# Seconds to add to Access Tokens
ACCESS_TOKEN_EXP=3600
DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"
